<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bluetrainsoftware.parent</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>com.bluetrainsoftware.bathe</groupId>
  <artifactId>bathe-example-jar</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>bathe-app</packaging>
  <name>Bathe JAR example</name>


  <dependencies>
	  <dependency>
		  <groupId>com.bluetrainsoftware.bathe</groupId>
		  <artifactId>bathe-booter</artifactId>
		  <version>[1,2)</version>
	  </dependency>

	  <!-- added in Step 2 -->
	  <!--
	  <dependency>
		  <groupId>com.bluetrainsoftware.composite</groupId>
		  <artifactId>composite-groovy</artifactId>
		  <version>[1,2)</version>
	  </dependency>
	  <dependency>
		  <groupId>com.bluetrainsoftware.bathe.initializers</groupId>
		  <artifactId>system-property-loader</artifactId>
		  <version>[1,2)</version>
	  </dependency>
	  -->
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.1.8</version>
					</dependency>
				</dependencies>
				<groupId>com.bluetrainsoftware.maven</groupId>
				<artifactId>bathe-plugin</artifactId>
				<version>1.2</version>
				<extensions>true</extensions>
				<configuration>
					<jumpClass>com.bluetrainsoftware.bathe.jarexample.JarExample</jumpClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

